<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_app"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tvVisibleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="texto visible" />

    <EditText
        android:id="@+id/etAnswerArea"
        android:textColor="@color/white"
        android:textColorHint="@color/colorTextLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:inputType="textMultiLine"
        />

</LinearLayout>
